//https://rtsys.informatik.uni-kiel.de/elklive/examples.html?e=general%2Fspacing%2Fports Ports alignment

algorithm: layered
layered.mergeEdges: true
spacing.nodeNodeBetweenLayers: 40
spacing.edgeNodeBetweenLayers: 40
spacing.edgeEdgeBetweenLayers: 40
edgeRouting:ORTHOGONAL

node n1{
    portConstraints: FIXED_SIDE
    //portAlignment.west: BEGIN
    //portAlignment.east: END
    //portAlignment.north: BEGIN
    //portAlignment.south: END

    port p1 { side: WEST index: 0 }
    port p2 { side: EAST index: 1 }
    label "1" 
}
node n2 {
    portConstraints: FIXED_SIDE
    //portAlignment.west: BEGIN
    //portAlignment.east: END
    //portAlignment.north: BEGIN
    //portAlignment.south: END

    port p1 { side: WEST index: 0 }
    port p2 { side: EAST index: 1 }
    label "2" 
}
node n3{
    portConstraints: FIXED_SIDE
    //portAlignment.west: BEGIN
    //portAlignment.east: END
    //portAlignment.north: BEGIN
    //portAlignment.south: END

    port p1 { side: WEST index: 0 }
    port p2 { side: EAST index: 1 }
    label "3" 
}
node n4{
    portConstraints: FIXED_SIDE
    //portAlignment.west: BEGIN
    //portAlignment.east: END
    //portAlignment.north: BEGIN
    //portAlignment.south: END

    port p1 { side: WEST index: 0 }
    port p2 { side: EAST index: 1 }
    label "4" 
}
node n5{
    portConstraints: FIXED_SIDE
    //portAlignment.west: BEGIN
    //portAlignment.east: END
    //portAlignment.north: BEGIN
    //portAlignment.south: END

    port p1 { side: WEST index: 0 }
    port p2 { side: EAST index: 1 }
    label "5" 
}
edge n1.p2 -> n2.p1 {priority.direction: 1}
edge n1.p2 -> n3.p1 {priority.direction: 1}
edge n3.p2 -> n4.p1 {priority.direction: 1}
edge n4.p2 -> n1.p1 {priority.direction: 0}
edge n2.p2 -> n4.p1 {priority.direction: 1}
edge n4.p2 -> n5.p1 {priority.direction: 1}
edge n5.p2 -> n2.p1 {priority.direction: 0}